<!-- replace "#cart_adjustments" disabled -->
<tbody id="cart_adjustments" data-hook>
  <% if @order.line_item_adjustments.exists? %>
    <% @order.line_item_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments| %>
      <%= render "spree/orders/adjustment_row", :label => label, :cost => Spree::Money.new(adjustments.sum(&:amount), :currency => @order.currency), :type => Spree.t(:promotion) %>
    <% end %>
  <% end %>

  <% @order.all_adjustments.tax.eligible.group_by(&:label).each do |label, adjustments| %>
    <%= render "spree/orders/adjustment_row", :label => label, :cost => Spree::Money.new(adjustments.sum(&:amount), :currency => @order.currency), :type => Spree.t(:tax) %>
  <% end %>

  <% @order.shipments.each do |shipment| %>
    <%= render "spree/orders/adjustment_row", :label => shipment.shipping_method.name, :cost => shipment.display_discounted_cost, :type => Spree.t(:shipping) %>
  <% end %>

  <% @order.adjustments.eligible.group_by(&:label).each do |label, adjustments| %>
    <%= render "spree/orders/adjustment_row", :label => label, :cost => Spree::Money.new(adjustments.sum(&:amount), :currency => @order.currency), :type => Spree.t(:adjustment) %>
  <% end %>
</tbody>
